<?php

namespace App\DataFixtures;

use App\Entity\GazetteEntryTemplate;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Console\Helper\ProgressBar;
use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Console\Output\ConsoleOutputInterface;

class GazetteEntryTemplateFixtures extends Fixture
{
    public static $gazette_entry_template_data = [
        // Gazette: Fun Texts
        ['text'=>'Gestern war ein unbedeutender Tag. Einem Gerücht zufolge wurden {citizen1} und {citizen2} dabei beobachtet, wie sie zusammen im Brunnen badeten. Wenn morgen alle mit einer Pilzinfektion flach liegen, ist ja wohl klar, an wem das lag.',
            'name'=>'gazetteFun_001',
            'type'=>GazetteEntryTemplate::TypeGazetteFlavour,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
                ['type'=>"citizen", 'name'=>'citizen2'],
            ],
        ],
        ['text'=>'Was für ein denkwürdiger Tag! Die Zombies spielten keine Rolle mehr, nachdem {citizen1} zur Mittagszeit nackt auf der Mauer einmal um die Stadt rannte. Kommentar von {citizen2} dazu: "Der Anblick war nicht von schlechten Eltern."',
            'name'=>'gazetteFun_002',
            'type'=>GazetteEntryTemplate::TypeGazetteFlavour,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
                ['type'=>"citizen", 'name'=>'citizen2'],
            ],
        ],
        ['text'=>'Anmerkung: einer der {attack} Zombies, die letzte Nacht angegriffen haben, wurde <strong>im Brunnen</strong> gefunden... Ich rate euch dringend davon ab, heute Morgen Wasser zu trinken, sonst fangt ihr euch noch eine Infektion ein...',
            'name'=>'gazetteFun_004',
            'type'=>GazetteEntryTemplate::TypeGazetteFlavour,
            'requirement'=>GazetteEntryTemplate::RequiresInvasion,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"num", 'name'=>'attack']
            ],
        ],
        ['text'=>'Außerdem haben mehrere Zombies unerwartet die <strong>Arbeiten</strong> am Westflügel genutzt, um in die Stadt einzudringen und {deaths} Menschen zu verschlingen... Ihr sollten <strong>eure Baustellen besser nicht so ungesichert lassen</strong>.',
            'name'=>'gazetteFun_003',
            'type'=>GazetteEntryTemplate::TypeGazetteFlavour,
            'requirement'=>GazetteEntryTemplate::RequiresAttackDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num", 'name'=>'deaths'],
            ],
        ],

        // Gazette: No deaths in town
        ['text'=>'{citizen1} verbrachten die ganze Nacht heulend in ihrem Haus, bis zu dem Punkt, dass jeder dachte, die Zombies würden Bürger-Steaks aus ihm machen. Es stellte sich heraus, dass sie gerade einen <strong>massiven Zusammenbruch</strong> hatten. Letzte Nacht gab es keine Toten in der Stadt.',
            'name'=>'gazetteTownNoDeaths_001',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
            ],
        ],
        ['text'=>'{citizen1} und {citizen2} wurden in letzter Minute gerettet, als sie sich gestern Abend bereit machten, sich in ihren Häusern <strong>zu erhängen</strong>. Kommentar: "Ich dachte, sie würden mich bei lebendigem Leib auffressen, und das wollte ich nicht mehr erleben". Im Nachhinein betrachtet war es eine schlechte Entscheidung, da es gestern Abend <strong>keine Zombies</strong> in die Stadt geschafft haben.',
            'name'=>'gazetteTownNoDeaths_002',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],['type'=>"citizen",'name'=>'citizen2'],
            ],
        ],
        ['text'=>'Eine großartige Nacht für einige wohlverdiente Feierlichkeiten. Keine Todesopfer in der Stadt infolge des Angriffs! Eine beträchtliche Horde griff von Osten aus an.',
            'name'=>'gazetteTownNoDeaths_003',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Eine friedliche Nacht in der Stadt. Die Horde von {attack} Zombies, die letzte Nacht kam, traf einige Teile der Stadt ziemlich hart, aber es gibt nichts Bemerkenswertes zu berichten.',
            'name'=>'gazetteTownNoDeath_004',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Abgesehen davon, gut, dass letzte Nacht niemand starb. Eine Horde von fast {attack} Zombies heulte die ganze Nacht draußen, aber keiner von ihnen schaffte es, unsere Verteidigung zu durchbrechen.',
            'name'=>'gazetteTownNoDeath_005',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Nahrungsmittelknappheit bei der Horde : {attack} Zombies, und nicht einer von ihnen bekam letzte Nacht etwas zu fressen, unsere Abwehr hielt gut stand.',
            'name'=>'gazetteTownNoDeath_006',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Es sieht so aus, als hätten wir alles richtig gemacht, da letzte Nacht keine Zombies die Mauern durchbrochen haben.',
            'name'=>'gazetteTownNoDeath_007',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Es sei darauf hingewiesen, dass unsere Verteidigung nicht weit von der großen Südmauer entfernt dem furchterregenden Angriff der Horden letzte Nacht standgehalten hat. Um die {attack} Zombies versuchten alles, aber keine Verluste an Menschenleben während des Angriffs!',
            'name'=>'gazetteTownNoDeath_008',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Keine Todesopfer von letzter Nacht zu berichten. Man könnte sogar sagen, dass die Gemeinschaft (endlich) herausgefunden hat, wie sie sich organisieren muss, um nicht ausgelöscht zu werden.',
            'name'=>'gazetteTownNoDeath_009',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Keine Todesopfer heute Abend. Alles ist in Ordnung. Ich garantiere Euch jedoch nur, dass die Zombies heute Nacht verhungern werden: Unsere morgigen Chancen sind..., naja, sagen wir, verbesserungswürdig.',
            'name'=>'gazetteTownNoDeath_010',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Nach dem Angriff sind keine Verluste in den Reihen zu melden (zumindest keine in der Stadt). "Ja, ich denke aber schon, dass wir morgen Nacht alle sterben werden!", so {citizen1}, ein skeptischer Bürger.',
            'name'=>'gazetteTownNoDeath_011',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Unsere Verteidigung an der Ostmauer scheint zufriedenstellend zu sein. Die furchterregenden Kreaturen der Horde wurden in Schach gehalten... dieses Mal!',
            'name'=>'gazetteTownNoDeath_012',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Einige Bürger kamen letzte Nacht ins Schwitzen. Eine Welle von etwa {attack} Monstern versuchte, unsere Stadt zu zerstören, wenn auch ohne Erfolg.',
            'name'=>'gazetteTownNoDeath_013',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Die Zombies von gestern Abend hatten nichts außer unseren Fetzen, in die sie ihre Zähne bekommen konnten, und einige Tierkadaver... Unsere Verteidigung hat sich gut gehalten.',
            'name'=>'gazetteTownNoDeath_014',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Die Zombies griffen uns eine Zeit lang hart an, aber keiner kam durch... Aber zweifelt nicht eine Sekunde daran, dass sie heute Abend zurückkommen werden, noch hungriger und sicherlich zahlenmäßig größer...',
            'name'=>'gazetteTownNoDeath_015',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Heute Morgen feierte {citizen1} das Vereiteln der Zombiehorden von gestern Abend, indem <strong>er splitternackt durch die Straßen rannte</strong>. "Ich wollte den Anbruch dieses neuen Tages auf angemessene Weise feiern", erklärte der Bürger.',
            'name'=>'gazetteTownNoDeath_016',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Wir verabschiedeten uns liebevoll von dem alten Hund, der im Dorf lebte... Das unaufhörliche Bellen, das alle in der Nachbarschaft verärgerte, ist seit dem Angriff von gestern Abend für immer verstummt. Das arme Ding... Die gute Nachricht ist, dass es in der Stadt keine nennenswerten Verluste an Menschenleben gab.',
            'name'=>'gazetteTownNoDeath_017',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Wir hatten alles, was wir brauchten nahe dem westlichen Viertel, um die schlurfenden Leichen von gestern Abend fernzuhalten, soviel ist sicher. Null Verluste - abgesehen von ein paar Häusern, die sie getroffen haben.',
            'name'=>'gazetteTownNoDeath_018',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Ihr hast sie letzte Nacht gehört... die Schreie, das Stöhnen. Um die {attack} Zombies herum griffen an. Diesmal konnten wir uns durchsetzen, aber morgen... morgen wird es noch schlimmer...',
            'name'=>'gazetteTownNoDeath_019',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Da gestern Abend rund {attack} Zombies vor den Toren standen, hätten wir das Schlimmste befürchten können, aber kein einziger ist reingekommen: gute Zeiten! Brecht Euch sich aber nicht den Arm, wenn Ihr Euch gegenseitig auf die Schulter klopft!',
            'name'=>'gazetteTownNoDeath_020',
            'type'=>GazetteEntryTemplate::TypeGazetteNoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttack,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'attack'],
            ],
        ],

        // Gazette: One death in town.
        ['text'=>'<i class="dagger">†</i> {cadaver1} hatte gestern Abend kein Glück. Abgesehen davon war es eine ruhige Nacht in der Stadt...',
            'name'=>'gazetteTownOneDeath_001',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Alle scheinen sich still und leise über den Tod von <i class="dagger">†</i> {cadaver1} gestern Abend zu freuen... Allerdings hat niemand erklärt, warum. {citizen1} kommentierte: "Seine Mutter war ein Hamster, und sein Vater roch nach Holunderbeeren".',
            'name'=>'gazetteTownOneDeath_002',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
                ['type'=>"citizen",'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Jeder hörte <i class="dagger">†</i> {cadaver1} schreien, als er von den Zombies auseinander gerissen wurde. Offensichtlich versuchte niemand zu helfen. Überlebensinstinkt. Wirst du jetzt nachts schlafen können?',
            'name'=>'gazetteTownOneDeath_003',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Ich bin sicher, dass nicht nur ich der Meinung bin, dass wir eine Rechnung mit <i class="dagger">†</i> {cadaver1} zu begleichen hatten. Letztendlich scheint es also Karma gewesen zu sein, dass ausgerechnet er heute Nacht ums Leben kam.',
            'name'=>'gazetteTownOneDeath_004',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Einige Bürger wurden Zeugen eines seltsamen Vorfalls... Man könnte sagen, dass die Zombies gestern Abend ausschließlich für <i class="dagger">†</i> {cadaver1} gekommen sind. Sie trugen die Leiche den ganzen Weg zur Baustelle, bevor die Zerstückelung begann!',
            'name'=>'gazetteTownOneDeath_005',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Einige sagen, daß der Tod von <i class="dagger">†</i> {cadaver1} nicht dem Glück zu verdanken ist... das einzige Opfer gestern Abend... Könnte jemand unter uns seinen Tod provoziert haben?',
            'name'=>'gazetteTownOneDeath_006',
            'type'=>GazetteEntryTemplate::TypeGazetteOneDeath,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Gazette: Two deaths in town
        ['text'=>'Ausgangssperre gilt für alle. Auch für <i class="dagger">†</i> {cadaver1} und <i class="dagger">†</i> {cadaver2} – das haben sie nun davon.',
            'name'=>'gazetteTownTwoDeaths_001',
            'type'=>GazetteEntryTemplate::TypeGazetteTwoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCadavers,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
                ['type'=>"citizen",'name'=>'cadaver2'],
            ],
        ],
        ['text'=>'So richtig scheint keiner über den Tod von <i class="dagger">†</i> {cadaver1} und <i class="dagger">†</i> {cadaver2} zu trauern. Sie waren wohl nicht die beliebtesten in der Stadt.',
            'name'=>'gazetteTownTwoDeaths_002',
            'type'=>GazetteEntryTemplate::TypeGazetteTwoDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCadavers,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
                ['type'=>"citizen",'name'=>'cadaver2'],
            ],
        ],

        // Gazette: Multiple deaths in town.
        ['text'=>'Eine schreckliche Nacht für die Stadt. Die lebenden Toten massakrierten {deaths} unserer Gemeinde während des Angriffs. Vielleicht möchtet ihr vor heute Abend noch einmal einen Blick auf unsere Verteidigung werfen...',
            'name'=>'gazetteTownMultiDeaths_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Die Zombies fanden gestern Abend an der Nordwand eine Schwäche in unserer Verteidigung... Einige Häuser hielten dem Angriff stand. Andere nicht... ... {deaths} tot. Ende der Geschichte.',
            'name'=>'gazetteTownMultiDeaths_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Einige Bewohner brachen heute Morgen ob der Opfer in Tränen aus. Tränen der Freude mit Sicherheit, nicht eines der {deaths} Opfer des letzten Angriffs zu sein.',
            'name'=>'gazetteTownMultiDeaths_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Eine Handvoll Zombies durchbrach unsere Verteidigungsanlagen in der Nähe des nördlichen Viertels, wir haben keine Ahnung, wie... Wie es das "Glück" wollte, sind {deaths} Bürger tot, aber ihr habt seltsamerweise überlebt. ... Klingt das nicht ein wenig verdächtig?',
            'name'=>'gazetteTownMultiDeaths_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Eine Flutwelle von Zombies stürzte letzte Nacht gegen unsere Stadt! Bürger wurden in ihren eigenen Häusern verschlungen oder in die Wüste geschleift... Noch so eine Nacht, und wir werden nicht mehr hier sein, um darüber zu reden.',
            'name'=>'gazetteTownMultiDeaths_005',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[],
        ],
        ['text'=>'Wir müssen uns beeilen; unsere Unfähigkeit, zufriedenstellende Verteidigungsanlagen zu errichten, kostete letzte Nacht {deaths} Bürgern das Leben. Zu eurer Information: Gestern Abend wurde die Stadt von {attack} Zombies angegriffen.',
            'name'=>'gazetteTownMultiDeaths_006',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresAttackDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
                ['type'=>"num",'name'=>'attack'],
            ],
        ],
        ['text'=>'Die Verteidigungsanlagen waren gestern Abend unzureichend. {deaths} Bürger bezahlten für eure mangelnde Organisation mit ihrem Leben.',
            'name'=>'gazetteTownMultiDeaths_007',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Letzte Nacht haben es {deaths} Bürger nicht rechtzeitig nach Hause geschafft. Einige Teile von ihnen wurden in der Nähe des westlichen Viertels gefunden. Augenzeugen berichten, dass die Anwohner riefen: "Lauf, Forrest, lauf!", bevor sie vor Lachen ausbrachen und in ihr Haus rannten.',
            'name'=>'gazetteTownMultiDeaths_008',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Was für ein Riesenschlamassel: {deaths} starben letzte Nacht in der Stadt! Ein Massaker, zu dem noch der zertrümmerter Schädel eines Haustiers zu zählen ist, der in den Toren verkeilt gefunden wurde. Vermisst jemand einen Hund?',
            'name'=>'gazetteTownMultiDeaths_009',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDeaths,
            'requirement'=>GazetteEntryTemplate::RequiresDeaths,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'deaths'],
            ],
        ],
        ['text'=>'Bemerkenswert: Die Tür wurde über Nacht offen gelassen. Den Aufzeichnungen zufolge ist es {cadaver1}, der dafür verantwortlich ist. Nun, es ist immer noch in Ordnung... Trotz dieses Fehlers gab es nicht allzu viele Opfer.',
            'name'=>'gazetteTownDeathsDoor_001',
            'type'=>GazetteEntryTemplate::TypeGazetteDeathWithDoorOpen,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Shaman Death
        ['text'=>'Außerdem wäre es gut, daran zu denken, dass der Schamane der Stadt letzte Nacht gestorben ist. Heute Abend findet eine Neuwahl statt, bei der ein neuer Kandidat aus den Reihen der Überlebenden gewählt wird.',
            'name'=>'gazetteTownDeadShaman_001',
            'type'=>GazetteEntryTemplate::TypeGazetteShamanDeath,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],
        ['text'=>'Halten wir kurz inne und gedenken unserem verlorenen Schamanen. Auf Wiedersehen, nutzloser Scharlatan! Wer ist motiviert, ihn zu ersetzen?',
            'name'=>'gazetteTownDeadShaman_002',
            'type'=>GazetteEntryTemplate::TypeGazetteShamanDeath,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],

        // Guide death
        ['text'=>'Unser geliebter Reiseleiter in der Außenwelt ist gestern verstorben. Heute Abend findet eine Neuwahl statt, bei der ein neuer Kandidat aus den Reihen der Überlebenden gewählt wird.',
            'name'=>'gazetteTownDeadGuide_001',
            'type'=>GazetteEntryTemplate::TypeGazetteGuideDeath,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],

        // Shaman & Guide death
        ['text'=>'Tolle Leistung gestern Abend, der Schamane und der Reiseleiter in der Außenwelt sind beide tot, daher könnte der heutige Tag etwas eintönig werden. Heute Abend findet eine Neuwahl aus den Reihen der Überlebenden statt.',
            'name'=>'gazetteTownDeadShamanGuide_001',
            'type'=>GazetteEntryTemplate::TypeGazetteGuideShamanDeath,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],

        // Suicide Death
        ['text'=>'"Auf wiedersehen, du schnöde Welt...", dachte sich wohl <i class="dagger">†</i> {cadaver1}. Jedenfalls hat er den Zombies Arbeit abgenommen und sich selbst umgebracht.',
            'name'=>'gazetteTownSuicide_001',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Wir haben geahnt, dass dies passieren würde. <i class="dagger">†</i> {cadaver1} hat gestern Selbstmord begangen. Immerhin hatte dieser Bürger mehrere Tage lang seinen Kopf gegen die Wände geschlagen und Sand gegessen, anstatt seine Wasserrationen einzunehmen... Traurig.',
            'name'=>'gazetteTownSuicide_002',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Wir werden nie wieder etwas von <i class="dagger">†</i> {cadaver1} hören, der sich entschlossen hat, dem Angriff der Zombies durch Selbstmord zu entkommen.',
            'name'=>'gazetteTownSuicide_003',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Niemandem war es aufgefallen, wie schlecht es <strong>† {cadaver1}</strong> ging. Von Allen im Stich gelassen, hat er es vorgezogen, <strong>seinem Leben ein Ende zu setzten</strong>, anstatt weiter mit uns zu leben...',
            'name'=>'gazetteTownSuicide_004',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Gestern ist einigen Bürgern aufgefallen, dass <strong>† {cadaver1}</strong> verdächtig still war. Anscheinend hat er es inzwischen vorgezogen, <strong>Selbstmord</strong> zu begehen.',
            'name'=>'gazetteTownSuicide_005',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Gute Nachrichten! Wir können uns alle von <strong>† {cadaver1}</strong> verabschieden, der gestern beschlossen hat, sich von seinem Leben zu trennen.',
            'name'=>'gazetteTownSuicide_006',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<strong>{citizen1}</strong> soll heute Morgen die Leiche von <strong>† {cadaver1}</strong> inmitten einer Baustelle gefunden haben. Laut diesem Bürger handelte es sich um einen Selbstmord.... Nur konnte <strong>{citizen1}</strong> uns das Messer, das im Rücken der Leiche steckte, nicht erklären...',
            'name'=>'gazetteTownSuicide_007',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<strong>† {cadaver1}</strong> hat gestern endlich mal eine gute Entscheidung getroffen: Selbstmord zu begehen. "Besser spät als nie", kommentierte <strong>{citizen1}</strong>...',
            'name'=>'gazetteTownSuicide_007',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Gestern hat <strong>† {cadaver1}</strong> zum ersten Mal etwas richtig gemacht - allerdings auch zum letzten mal... Er beendete sein Leben auf eine... ziemlich gewaltsame Weise.',
            'name'=>'gazetteTownSuicide_008',
            'type'=>GazetteEntryTemplate::TypeGazetteSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Multi Suicide Death
        ['text'=>'Weitere Nachrichten: <strong>{cadavers} Bürger haben gestern Selbstmord begangen</strong>. Schöner Ort zum Leben, nicht wahr?',
            'name'=>'gazetteTownMultiSuicide_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleSuicides,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Nette Welle von Selbstmorden gestern, {cadavers} Kandidaten, von denen nicht einer versagt hat. Wenigstens das haben sie geschafft...',
            'name'=>'gazetteTownMultiSuicide_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleSuicides,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'In der Stadt herrscht große Niedergeschlagenheit. Nicht weniger als <strong>{cadavers} Menschen</strong> haben sich entschlossen, <strong>ihrem Leben auf verschiedene Arten ein Ende zu setzen</strong>. Welche Freude...',
            'name'=>'gazetteTownMultiSuicide_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleSuicides,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Ich habe gestern <strong>{cadavers} Selbstmorde</strong> gezählt. Schlussendlich kommt die Gefahr vielleicht nicht von außen... <strong>Was</strong> habt ihr ihnen angetan?',
            'name'=>'gazetteTownMultiSuicide_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleSuicides,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Der Mut der <strong>{cadavers} Bürger</strong> von gestern, die es vorzogen, <strong>Selbstmord</strong> zu begehen, anstatt sich dem Angriff heute Abend zu stellen, wird gebührend gewürdigt werden.',
            'name'=>'gazetteTownMultiSuicide_005',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiSuicide,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleSuicides,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Addiction Death
        ['text'=>'Ohne großes Bedauern starb <i class="dagger">†</i> {cadaver1} heute Nacht in Folge seiner Abhängigkeit. "Ganz ehrlich, das ist kein großer Verlust", kommentierte {citizen1}.',
            'name'=>'gazetteTownAddiction_001',
            'type'=>GazetteEntryTemplate::TypeGazetteAddiction,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Hanging Death
        ['text'=>'Der Gerechtigkeit ist Genüge getan, ihr habt gestern dafür gestimmt, <i class="dagger">†</i> {cadaver1} zu hängen. Hat doch Spaß gemacht, nicht wahr?',
            'name'=>'gazetteTownHanging_001',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Amüsant, <i class="dagger">†</i> {cadaver1} hat es nicht lange in der Stadt ausgehalt. Hängen auf dem öffentlichen Platz und Steinigung. Zivilisation ist schön!',
            'name'=>'gazetteTownHanging_002',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<i class="dagger">†</i> {cadaver1} wird niemanden mehr belästigen, da er mittlerweile an einem Seil schwingt... Die Gesetze der Stadt sind kein Witz!',
            'name'=>'gazetteTownHanging_003',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Es gab gestern ein großes Stadtfest. <strong><i class="dagger">†</i> {cadaver1} wurde gehängt</strong>. Endlich mal was los hier!',
            'name'=>'gazetteTownHanging_004',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Großes Melodrama gestern während der Hängung von <strong>† {cadaver1}</strong>: <strong>{citizen1}</strong> soll aus Trauer versucht haben, die Feierlichkeiten zu verhindern, was er schlussendlich durch Gewalt sowie anderes <strong>anti-soziales Verhalten</strong> erreichen wollte. Einige Nachbarn sollen empfohlen haben, auch diesen Störenfried aufzuhängen...',
            'name'=>'gazetteTownHanging_005',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Die Gemeinde wollte dem Bürger <strong>† {cadaver1}</strong> den Schrecken des heutigen Angriffs ersparen, indem sie ihn tagsüber <strong>aufknüpften</strong>.',
            'name'=>'gazetteTownHanging_006',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Die Stadt hatte gestern beschlossen, <strong>† {cadaver1}</strong> zu erhängen. Leider verlief die Hinrichtung nicht reibungslos. Drei Anläufe waren nötig, um ihm schließlich das Genick zu brechen.',
            'name'=>'gazetteTownHanging_007',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Anstatt die Zombies gewähren zu lassen, beschlossen die Bürger gestern, <strong>† {cadaver1}</strong> im Voraus zu eliminieren. "Wir haben uns köstlich amüsiert", berichtet <strong>{citizen1}</strong>...',
            'name'=>'gazetteTownHanging_008',
            'type'=>GazetteEntryTemplate::TypeGazetteHanging,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Multi Hanging Death
        ['text'=>'{cadavers} Bürgerinnen und Bürger haben wirklich zu viel getan. Oder nicht genug. Wie auch immer, die Gemeinschaft entschied daher, dass man sie gestern im Laufe des Tages <strong>entfernen</strong> sollte.',
            'name'=>'gazetteTownMultiHanging_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiHanging,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleHangings,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Bei uns wird versucht, alles so effizient wie möglich zu gestalten. Also dachten wir uns gestern, dass wir das <strong>Potential</strong> des Galgen voll ausnutzen müssen: {cadavers} Bürger wurden zu diesem Zweck bestimmt und aufgehängt.',
            'name'=>'gazetteTownMultiHanging_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiHanging,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleHangings,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Nette Aktion in der Stadt gestern mit der <strong>Festnahme</strong> und dem <strong>Hängen</strong> von {cadavers} Bürgern. Gerichtsverfahren? Verhandlung? Nein, keine Zeit.',
            'name'=>'gazetteTownMultiHanging_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiHanging,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleHangings,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Der Bürger <strong>{citizen}</strong> war heute Morgen überglücklich über die summarische Hinrichtung von {cadavers} "Verrätern der Gemeinschaft". Ein "Beispiel für unsere schöne partizipative Demokratie in Aktion", soll dieser Bürger kommentiert haben.',
            'name'=>'gazetteTownMultiHanging_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiHanging,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleHangingsC1,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Das waren ein paar schöne <strong>Hängungen</strong> gestern, man kann sagen, dass ihr es faustdick hinter den Ohren habt, das ist kein Spaß...',
            'name'=>'gazetteTownMultiHanging_005',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiHanging,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[],
        ],

        // Chocolate Cross Death
        ['text'=>'Große Feier in der Stadt gestern, mit der <strong>Kreuzigung von </strong><strong>† {cadaver1}</strong>. Da ist mal was los und ein Schokoladenkreuz kann sich als köstlich UND nützlich erweisen.',
            'name'=>'gazetteTownCross_001',
            'type'=>GazetteEntryTemplate::TypeGazetteChocolateCross,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Multi Chocolate Cross Death
        ['text'=>'Nette Aktion in der Stadt gestern mit der <strong>Festnahme</strong> und der <strong>Kreuzigung</strong> von {cadavers} Bürgern. Gerichtsverfahren? Verhandlung? Nein, keine Zeit.',
            'name'=>'gazetteTownMultiCross_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiChocolateCross,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleCrosses,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Dehydration Death
        ['text'=>'Man kann es nicht oft genug sagen: Ab und zu müsst ihr mal etwas trinken. <i class="dagger">†</i> {cadaver1} ist das beste Beispiel, was ansonten passiert.',
            'name'=>'gazetteTownDehydration_001',
            'type'=>GazetteEntryTemplate::TypeGazetteDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Abgesehen davon hat der Bürger <i class="dagger">†</i> {cadaver1} gestern wohl endlich verstanden, dass Wasser manchmal nützlich ist. Ein exemplarischer Tod durch Dehydrierung.',
            'name'=>'gazetteTownDehydration_002',
            'type'=>GazetteEntryTemplate::TypeGazetteDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Anderes Thema; der Tod von <i class="dagger">†</i> {cadaver1} durch Verdurstung ist ein schlechtes Omen, findet ihr nicht auch?',
            'name'=>'gazetteTownDehydration_003',
            'type'=>GazetteEntryTemplate::TypeGazetteDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Ein netter Versuch von <i class="dagger">†</i> {cadaver1}, der mit mir wetten wollte, dass man ohne Wasser überleben kann. Ich habe gewonnen.',
            'name'=>'gazetteTownDehydration_004',
            'type'=>GazetteEntryTemplate::TypeGazetteDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<i class="dagger">†</i> {cadaver1} liegt seit gestern als vertrocknete Leiche in seinem Haus. Der Mangel an Wasser, was kann man erwarten. Manche Leute glauben immer noch, sie könnten darauf verzichten.',
            'name'=>'gazetteTownDehydration_005',
            'type'=>GazetteEntryTemplate::TypeGazetteDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Multi Dehydration Death
        ['text'=>'Fürs Protokoll, es waren {cadavers} Bürger, die uns gestern Abend verlassen haben. Endgültige Dehydrierung. Ja, das Todesröcheln kam von ihnen...',
            'name'=>'gazetteTownMultiDehydration_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Anderes Thema, es waren {cadavers} Bürger, die uns gestern Abend verlassen haben. Endgültige Dehydrierung. Ja, das Todesröcheln kam von ihnen...',
            'name'=>'gazetteTownMultiDehydration_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Der Durst hat gestern {cadavers} Bürger übermannt. Ein schöner und langer Todeskampf, der direkt zu einem grausamen Tod führt. Wir haben also kein Wasser mehr? Oh oh oh...',
            'name'=>'gazetteTownMultiDehydration_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Abgesehen davon haben {cadavers} Bürger vergessen, dass man ohne Wasser nicht lange überleben kann. Morgen mehr Todesfälle durch Dehydrierung?',
            'name'=>'gazetteTownMultiDehydration_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Übrigens, Wassermangel ist teuer, {cadavers} die Bürger sind gestern in der Stadt ausgetrocknet. Oder haben sie "vergessen", ihre Ration zu nehmen? Stellt euch das mal vor!',
            'name'=>'gazetteTownMultiDehydration_005',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Ein anderes Thema, die Stadt trocknet langsam aus (ha ha, verstanden?). {cadavers} Bürger starben in der Nacht an Dehydrierung... Oh oh oh...',
            'name'=>'gazetteTownMultiDehydration_006',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'{cadavers} Mitbürger sind gestern von uns geschieden. Eine letale <strong>hypertone Dehydratation</strong> war die Ursache. Jaja, die Schmerzensschreie gestern Nacht, das war sie, die Dehydratation...',
            'name'=>'gazetteTownMultiDehydration_007',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiDehydration,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleDehydrations,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Poison Death
        ['text'=>'Eindeutig! <i class="dagger">†</i> {cadaver1} starb an einer Vergiftung. Wie genau das passieren konnte, weiß niemand so recht, aber {citizen1} verhielt sich sehr verdächtig.',
            'name'=>'gazetteTownPoison_001',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Wenn du dich fragst, wer <i class="dagger">†</i> {cadaver1} gestern (mit Curare) ermordet hat, neige ich stark zu {citizen1}. Stell nicht zu viele Fragen, sagen wir einfach, ich habe meine Quellen. Verbannt den Verräter!',
            'name'=>'gazetteTownPoison_002',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<strong>† {cadaver1} wurde ermordet</strong>. Ich war es nicht, obwohl ich schon Lust gehabt hätte... Also, wer war\'s? Raus mit der Sprache!',
            'name'=>'gazetteTownPoison_003',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Die Meinungen über die Ursache für <strong>† {cadaver1}</strong> plötzlichen Tod gehen auseinander: Einige glauben, dass es sich um Selbstmord handelt, andere denken, dass <strong>{citizen1}</strong> der Mörder ist. Ich persönlich neige eher zur <strong>zweiten Hypothese</strong>...',
            'name'=>'gazetteTownPoison_004',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneOfEach,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Neben den Zombieangriffen, müssen wir uns ab sofort auch auf Morde und Mordversuche in unseren eigenen Reihen einstellen. <strong>† {cadaver1}</strong> wurde bereits ermordert.',
            'name'=>'gazetteTownPoison_005',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Gute Nachrichten, meine Freunde! Ein Verräter hat sich in unsere Reihen geschlichen. Als ob die Toten von Mitternacht nicht schon genug wären, müssen wir uns von nun an mit einer neuen Gefahr in unseren Mauern auseinandersetzen. Gestern wurde <strong>† {cadaver1} ermordet</strong>. Vergiftung mit {poison}! Bürger, Zeit für Panik!',
            'name'=>'gazetteTownPoison_006',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'poison'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Du solltest auch einen Blick auf die Leiche von <strong>† {cadaver1}</strong> werfen. Die Umstände des Todes könnten nicht fragwürdiger sein ... Hmm? Mord? Wer hat "Mord" gesagt?',
            'name'=>'gazetteTownPoison_007',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'In der Stadt gibt es perfideere Menschen als mich. Ein Beweis dafür ist der gewaltsame Tod von <strong>† {cadaver1}</strong> gestern, der einem Mord zum Opfer fiel (Vergiftung mit {poison}, meiner Meinung nach). Es war sauber, ohne viel Dreck, obwohl es scheint dass <strong>† {cadaver1}</strong> sehr gelitten hat. Gute Arbeit, mach weiter so, Kollege.',
            'name'=>'gazetteTownPoison_008',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'poison'],
                ['type'=>"citizen",'name'=>'cadaver1'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Vorsicht ist geboten! Ein Mörder versteckt sich unter uns! Gestern wurde die Leiche von <strong>† {cadaver1}</strong> gefunden, die Opfer einer Vergiftung wurde, vermutlich {poison} (fragt mich nicht, wie ich das herausgefunden habe). Wer ist der Mörder?',
            'name'=>'gazetteTownPoison_009',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'poison'],
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Jemand konnte <strong>† {cadaver1}</strong> offensichtlich nicht leiden. Das <strong>Gift</strong>, welches gestern in sein Essen gemischt wurde, war äußerst effektiv.',
            'name'=>'gazetteTownPoison_010',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Wenn das Wasser komisch schmeckt, bist du vielleicht kurz davor, an einer Vergiftung zu vergehen. Wie <strong>† {cadaver1}</strong> gestern, dessen <strong>verdächtiger Tod</strong> viele Fragen aufwirft ...',
            'name'=>'gazetteTownPoison_011',
            'type'=>GazetteEntryTemplate::TypeGazettePoison,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Infection Death
        ['text'=>'Zu deiner Information: Wenn du dich fragst, wie hoch das Risiko einer <strong>Infektion</strong> ist, kannst du einen Blick auf den verwesten Körper von <i class="dagger">†</i> {cadaver1} werfen, der letzte Nacht in sein Bett gestorben ist.',
            'name'=>'gazetteTownInfection_001',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'<i class="dagger">†</i> {cadaver1} wird sich mehrere Stunden lang gequält haben, bevor er <strong>buchstäblich auf dem Boden verwest</strong> ist. Eine Infektion kennt keine Gnade...',
            'name'=>'gazetteTownInfection_002',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Kleine Anekdote, der Geruch in der Stadt heute Morgen war <i class="dagger">†</i> {cadaver1}, der von einer <strong>systemischen Infektion</strong> gezeichnet war. Könnte jemand die Leiche herausholen?',
            'name'=>'gazetteTownInfection_003',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Ich hoffe, niemand kam <i class="dagger">†</i> {cadaver1} zu nahe. Dieser Bürger ist über Nacht an einer <strong>systemischen Infektion</strong> gestorben. Wir alle haben seine furchtbaren <strong>Schreie der Qual</strong> gehört, machen wir uns nichts vor...',
            'name'=>'gazetteTownInfection_004',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Dieses geschwollene Ding an <i class="dagger">†</i> {cadaver1}... nun, das ist <i class="dagger">†</i> {cadaver1}. Seine Infektion verlief extrem virulent.',
            'name'=>'gazetteTownInfection_005',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Die ganze Stadt freut sich über <strong>† {cadaver1}s</strong> Tod. Seine <strong>Infektion</strong> hat ihn endlich dahingerafft.',
            'name'=>'gazetteTownInfection_006',
            'type'=>GazetteEntryTemplate::TypeGazetteInfection,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],

        // Multi Infection Death
        ['text'=>'Komisch, in der Stadt riecht es wirklich nach Tod. Die <strong>tödlichen Infektionen</strong> haben letzte Nacht mehrere Bürger schwer getroffen... Wir haben also nichts in der Bank, um so etwas zu verhindern?',
            'name'=>'gazetteTownMultiInfection_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[],
        ],
        ['text'=>'Ihre Haut begann sich zu schälen, aber sie machten sich keine allzu großen Gedanken darüber... {cadavers} Bürger starben letzte Nacht an einer Infektion.',
            'name'=>'gazetteTownMultiInfection_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleInfections,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Wir sollten dafür sorgen, dass wir uns um unsere Kranken kümmern. {cadavers} Bürger sind gestern an verschiedenen Infektionen gestorben. Notfalls hängen wir die infizierten Bürger auf, dann müssen wir weniger von ihnen behandeln..',
            'name'=>'gazetteTownMultiInfection_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleInfections,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Die <strong>Krankheit</strong> brauchte nicht lange, um mehrere Bürger ({cadavers}, wie mir scheint) in der Nacht niederzustrecken. Kaum <strong>zwei Tage Inkubationszeit</strong>, und schwupps, waren sie ganz kalt.',
            'name'=>'gazetteTownMultiInfection_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleInfections,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Unsere infizierten <strong>{cadavers} Patienten</strong> haben heute Nacht endlich den Löffel abgegeben. "Nicht zu früh", kommentiert <strong>{citizen1}</strong>.',
            'name'=>'gazetteTownMultiInfection_005',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleInfectionsC1,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'citizen1'],
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Wir müssen uns keine Sorgen mehr um unsere {cadavers} Kranken machen. Sie sind heute Nacht alle oder fast alle gestorben. Champagner für alle!',
            'name'=>'gazetteTownMultiInfection_006',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiInfection,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleInfections,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Reactor Death
        ['text'=> 'Mehrere Brandherde wurden im Reaktorkern gesichtet, bevor er komplett in Flammen aufging. Kurz danach wurde das gesamte Gebiet von einem grünen Blitz vollkommen verwüstet. Die wenigen Überlebenden sind innerhalb nur weniger Sekunden an Strahlenkrankheit gestorben. Was für ein Ende!',
            'name'=>'gazetteTownReactor_001',
            'type'=>GazetteEntryTemplate::TypeGazetteReactor,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],

        // Red soul death
        ['text'=>'Wenn du wissen willst, was euer Schamane wert ist, frag <i class="dagger">†</i> {cadaver1}. Er würde wahrscheinlich etwas in der Art von "dieser verf#/}M@$ Scharlatan!!" sagen.',
            'name'=>'gazetteTownRedSoul_001',
            'type'=>GazetteEntryTemplate::TypeGazetteRedSoul,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1']
            ],
        ],
        ['text'=>'Ihr müsst nicht mehr auf <strong>† {cadaver1}</strong> warten, er wird noch einige Zeit in der Wüste bleiben, nachdem er beschlossen hat, sich selbst zu erwürgen... auf nachdrückliches Anraten der gequälten Seele, die die Kontrolle über seinen Körper übernommen hat.',
            'name'=>'gazetteTownRedSoul_002',
            'type'=>GazetteEntryTemplate::TypeGazetteRedSoul,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1']
            ],
        ],

        // Multi Red soul death
        ['text'=>'Übrigens, <strong>{cadavers} Bürger</strong> die ein wenig zu vertrauensselig waren, sind auf abscheuliche Weise und durch ihre eigenen schmutzigen Hände gestorben. Hat jemand den Schamanen gesehen?!',
            'name'=>'gazetteTownMultiRedSoul_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiRedSoul,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleRedSouls,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Vanish and other Deaths
        ['text'=>'Nichts genaues weiß man nicht, auf jeden Fall hat seit geraumer Zeit niemand mehr <i class="dagger">†</i> {cadaver1} gesehen.',
            'name'=>'gazetteTownVanished_001',
            'type'=>GazetteEntryTemplate::TypeGazetteVanished,
            'requirement'=>GazetteEntryTemplate::RequiresOneCadaver,
            'fot' => GazetteEntryTemplate::FollowUpTypeDoubt,
            'variableTypes'=>[
                ['type'=>"citizen",'name'=>'cadaver1'],
            ],
        ],
        ['text'=>'Eine kleine Anekdote, wir wissen nicht wie, aber einer der {cadavers} Bürger, die in dieser Nacht draußen verschwanden, scheint seinen Weg zurück zur Stadt gefunden zu haben und wäre <strong>in der Nähe der nördlichen Mauer</strong> gesehen worden! Allerdings fehlten ihm die Beine, und dieser Bürger sei innerhalb weniger Minuten gestorben. Igitt.',
            'name'=>'gazetteTownMultiVanished_001',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiVanished,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleVanished,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Eine kleine Anekdote, wir wissen nicht wie, aber einer der {cadavers} Bürger, die in dieser Nacht draußen verschwanden, scheint seinen Weg zurück zur Stadt gefunden zu haben und wäre <strong>in der Nähe der südlichen Mauer</strong> gesehen worden! Allerdings fehlten ihm die Beine, und dieser Bürger sei innerhalb weniger Minuten gestorben. Igitt.',
            'name'=>'gazetteTownMultiVanished_002',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiVanished,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleVanished,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Eine kleine Anekdote, wir wissen nicht wie, aber einer der {cadavers} Bürger, die in dieser Nacht draußen verschwanden, scheint seinen Weg zurück zur Stadt gefunden zu haben und wäre <strong>in der Nähe der westlichen Mauer</strong> gesehen worden! Allerdings fehlten ihm die Beine, und dieser Bürger sei innerhalb weniger Minuten gestorben. Igitt.',
            'name'=>'gazetteTownMultiVanished_003',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiVanished,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleVanished,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],
        ['text'=>'Eine kleine Anekdote, wir wissen nicht wie, aber einer der {cadavers} Bürger, die in dieser Nacht draußen verschwanden, scheint seinen Weg zurück zur Stadt gefunden zu haben und wäre <strong>in der Nähe der östlichen Mauer</strong> gesehen worden! Allerdings fehlten ihm die Beine, und dieser Bürger sei innerhalb weniger Minuten gestorben. Igitt.',
            'name'=>'gazetteTownMultiVanished_004',
            'type'=>GazetteEntryTemplate::TypeGazetteMultiVanished,
            'requirement'=>GazetteEntryTemplate::RequiresMultipleVanished,
            'fot' => GazetteEntryTemplate::FollowUpTypeBad,
            'variableTypes'=>[
                ['type'=>"num",'name'=>'cadavers'],
            ],
        ],

        // Text that appears the night the town gets Devastated
        ['text'=>'Die Stadt ist nichts weiter als ein widerwärtiger Friedhof. Es war niemand hier, der den letzten Angriff der Zombies hätte aufhalten können: <strong>das Stadttor wurde aufgebrochen</strong> und <strong>liegt nun in Trümmern</strong>. {town} existiert nicht mehr...',
            'name'=>'gazetteTownLastAttack',
            'type'=>GazetteEntryTemplate::TypeGazetteNews,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"string",'name'=>'town'],
            ],
        ],

        // Day 1
        ['text'=>'<strong>{citizen1}</strong> soll gestern mehrere Stunden damit verbracht haben, in den in der Bank gelagerten Kleinigkeiten herumzuschnüffeln. Trickserei oder Dienst an der Stadt?',
            'name'=>'gazetteTownDayOne_001',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'<strong>{citizen1}</strong> berichtet uns Informationen, die mit Vorsicht zu genießen ist. Laut diesem Bürger soll <strong>{citizen2}</strong> nämlich gesehen worden sein, wie er den ganzen Tag über in der Nähe der Bank herumlungerte... Zu welchem Zweck? Ein Mysterium.',
            'name'=>'gazetteTownDayOne_002',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
                ['type'=>"citizen", 'name'=>'citizen2'],
            ],
        ],
        ['text'=>'<strong>{citizen1}</strong> hatte sich bislang seelenruhig aus unseren Vorräten bedient. Gestern jedoch machte ihm <strong>{citizen2}</strong> unmissverständlich klar, dass, wenn er so weiter mache, er eines Morgens nicht mehr aufwachen würde.',
            'name'=>'gazetteTownDayOne_003',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
                ['type'=>"citizen", 'name'=>'citizen2'],
            ],
        ],
        ['text'=>'Im Register steht, wie oft sich <strong>{citizen1}</strong> an der Bank zu schaffen gemacht hat. Hat da jemand <strong>verdächtig</strong> gesagt?',
            'name'=>'gazetteTownDayOne_004',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Eine ziemliche Menge an Betrügereien von <strong>{citizen1}</strong>, der gestern in der Bank herumstöberte... Wirf einen Blick in das Register...',
            'name'=>'gazetteTownDayOne_005',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Einige fragen sich, was <strong>{citizen1}</strong> gestern den ganzen Tag <strong>in der Bank</strong> gemacht hat... Wir bemerken einige <strong>sehr</strong> verdächtige Vorgänge...',
            'name'=>'gazetteTownDayOne_006',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Die Aufzeichnungen zeigen, dass <strong>{citizen1}</strong> sich mit unseren <strong>Bankreserven</strong> gut amüsiert hat...',
            'name'=>'gazetteTownDayOne_007',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Es scheint, dass <strong>{citizen1}</strong> beschlossen hat, seine fragwürdigen Fundstücke in unserer Bank zu stapeln. Es geht nicht um <strong>Quantität</strong>, nicht wahr <strong>{citizen1}</strong> ...',
            'name'=>'gazetteTownDayOne_008',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Es gibt einige, die sich auf unsere Kosten einen Spaß machen, das sage ich euch, zum Beispiel <strong>{citizen1}</strong>, der {random} Mal vorbeikam, um eine Kleinigkeit aus der Bank zu holen... Wir verweigern uns nichts.',
            'name'=>'gazetteTownDayOne_009',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"num", 'name'=>'random'],
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Ich weiß nicht wie ihr das seht, aber <strong>{citizen1}</strong> hat die Bank gestern offenbar mit einem Haufen nutzlosem Dreck gefüllt.',
            'name'=>'gazetteTownDayOne_010',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Der <strong>Bank</strong> geht es ziemlich gut, vor allem dank des Beitrags von <strong>{citizen1}</strong>, der ziemlich viel mitgebracht hat...',
            'name'=>'gazetteTownDayOne_011',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Angeblich wurden der Bank gestern einige verdächtige Entnahmen gemeldet. Die Zeugenaussagen deuten darauf hin, dass es sich um <strong>{citizen1}</strong> handeln soll, einige sprechen aber auch von <strong>{citizen2}</strong>.',
            'name'=>'gazetteTownDayOne_012',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresTwoCitizens,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
                ['type'=>"citizen", 'name'=>'citizen2'],
            ],
        ],
        ['text'=>'<strong>{citizen1}</strong> ist so oft zur Bank gerannt, dass es ja irgendwann mal auffallen MUSSTE! Allein gestern waren es <strong>{random} Mal</strong>.',
            'name'=>'gazetteTownDayOne_013',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"num", 'name'=>'random'],
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Mal was anderes: ein Blick ins Bankregisterbuch hat leider Unerfreuliches offenbart. <strong>{citizen1}</strong> hat sich <strong>in der Bank ausgetobt</strong> und so allerhand <strong>mitgehen lassen</strong>...',
            'name'=>'gazetteTownDayOne_014',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],
        ['text'=>'Einige Einwohner wundern sich, was <strong>{citizen1}</strong> gestern den ganzen Tag in der Bank getrieben hat... Er sollte wissen, dass sein <strong>ständiges Kommen und Gehen</strong> nicht unbemerkt geblieben ist...',
            'name'=>'gazetteTownDayOne_015',
            'type'=>GazetteEntryTemplate::TypeGazetteDayOne,
            'requirement'=>GazetteEntryTemplate::RequiresOneCitizen,
            'variableTypes'=>[
                ['type'=>"citizen", 'name'=>'citizen1'],
            ],
        ],

        // Devastated town
        ['text'=>'Die Stadt ist zerstört! Flieht, irh Narren!',
            'name'=>'gazetteTownDevastated',
            'type'=>GazetteEntryTemplate::TypeGazetteNews,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[],
        ],

        // Wind Direction
        ['text'=>'Letzte Nacht wurde der {sector} von starken Winden heimgesucht.',
            'name'=>'gazetteWindNotice_001',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Gestern Abend gab es starke Windböen im {sector}.',
            'name'=>'gazetteWindNotice_002',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'{sector2} haben gestern ein paar heftige Sandstrürme gewütet.',
            'name'=>'gazetteWindNotice_003',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'{sector2} wurden gestern ein paar meteorologische Anomalien gesichtet.',
            'name'=>'gazetteWindNotice_004',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Ein paar Sandstürme wurden im {sector} beobachtet.',
            'name'=>'gazetteWindNotice_005',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Ungewöhnlich starke Winde haben gestern den Sand {sector} aufgewirbelt.',
            'name'=>'gazetteWindNotice_006',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Verschiedene Aufzeichnungen zeigen Wetteranomalien {sector2}.',
            'name'=>'gazetteWindNotice_007',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Gestern Abend war der gesamte {sector} Schauplatz mehrerer Wetteranomalien.',
            'name'=>'gazetteWindNotice_008',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Unsere Messungen deuten darauf hin, dass im {sector} Wetteranomalien aufgetreten sind.',
            'name'=>'gazetteWindNotice_009',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Einige vereinzelte Phänomene wurden {sector2} entdeckt.',
            'name'=>'gazetteWindNotice_010',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'In der vergangenen Nacht brach im {sector2} ein heftiger Sturm aus...',
            'name'=>'gazetteWindNotice_011',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'{sector2} wurden gestern heftige Sturmwinde beobachtet.',
            'name'=>'gazetteWindNotice_012',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
        ['text'=>'Gestern Natch wurden im {sector} mehrere Sandstürme beobachtet.',
            'name'=>'gazetteWindNotice_013',
            'type'=>GazetteEntryTemplate::TypeGazetteWind,
            'requirement'=>GazetteEntryTemplate::RequiresNothing,
            'variableTypes'=>[
                ['type'=>"transString",'name'=>'sector'],
                ['type'=>"transString",'name'=>'sector2'],
            ],
        ],
    ];

    private $entityManager;

    public function __construct(EntityManagerInterface $em)
    {
        $this->entityManager = $em;
    }

    protected function insert_gazette_templates(ObjectManager $manager, ConsoleOutputInterface $out) {
        $out->writeln( '<comment>Gazette Entry Templates: ' . count(static::$gazette_entry_template_data) . ' fixture entries available.</comment>' );

        // Set up console
        $progress = new ProgressBar( $out->section() );
        $progress->start( count(static::$gazette_entry_template_data) );

        // Iterate over all entries
        foreach (static::$gazette_entry_template_data as $entry) {
            // Get existing entry, or create new one
            $entity = $this->entityManager->getRepository(GazetteEntryTemplate::class)->findOneBy( ['name' => $entry['name']] );
            if ($entity === null) $entity = new GazetteEntryTemplate();

            // Set property
            $entity
                ->setText( $entry['text'] )
                ->setName( $entry['name'] )
                ->setType( $entry['type'] )
                ->setRequirement( $entry['requirement'] )
                ->setVariableTypes($entry['variableTypes'])
                ->setFollowUpType( $entry['fot'] ?? 0 )
            ;

            $manager->persist( $entity );
            $progress->advance();
        }

        $manager->flush();
        $progress->finish();
    }

    public function load(ObjectManager $manager) {
        $output = new ConsoleOutput();
        $output->writeln( '<info>Installing fixtures: Log Entry Templates Database</info>' );
        $output->writeln("");

        $this->insert_gazette_templates( $manager, $output );
        $output->writeln("");
    }
}
